# Production deployment properties
TYPESOFANTS_ENV="prod"

# ant-renewing-certificates
ANT_RENEWING_CERTIFICATES_FQDN="typesofants.org"

# ant-naming-domains
ANT_NAMING_DOMAINS_FQDN="typesofants.org"

# ant-gateway
ANT_GATEWAY_FQDN="typesofants.org"
ANT_GATEWAY_HTTP_PORT="3234"
ANT_GATEWAY_HTTPS_PORT="3235"

# ant-on-the-web
NEXT_PUBLIC_TYPESOFANTS_ENV="prod"
ANT_ON_THE_WEB_WORKER_NUM="000"
ANT_ON_THE_WEB_PORT="3231"

# ant-data-farm
ANT_DATA_FARM_PORT="7000"
ANT_DATA_FARM_HOST="antworker000.hosts.typesofants.org"

# ant-who-tweets
ANT_WHO_TWEETS_HANDLE="typesofants"
