{
  "architectures": {
    "raspbian": {
      "rust_target": "armv7-unknown-linux-gnueabihf",
      "docker_platform": "linux/arm64"
    },
    "arm": {
      "rust_target": "aarch64-unknown-linux-gnu",
      "docker_platform": "linux/arm64"
    },
    "x86": {
      "rust_target": "x86_64-unknown-linux-gnu",
      "docker_platform": "linux/amd64"
    }
  },
  "hosts": {
    "antworker000.hosts.typesofants.org": {
      "architecture": "raspbian",
      "services": [
        { "env": "prod", "service": "ant-host-agent" },
        { "env": "prod", "service": "ant-data-farm" },
        { "env": "prod", "service": "ant-who-tweets" },
        { "env": "prod", "service": "ant-backing-it-storage" }
      ]
    },
    "antworker001.hosts.typesofants.org": {
      "architecture": "arm",
      "services": [
        { "env": "prod", "service": "ant-backing-it-up" },
        { "env": "prod", "service": "ant-host-agent" },
        { "env": "prod", "service": "ant-gateway" },
        { "env": "prod", "service": "ant-on-the-web" },
        { "env": "prod", "service": "ant-naming-domains" },
        { "env": "prod", "service": "ant-fs" }
      ]
    },
    "antworker002.hosts.typesofants.org": {
      "architecture": "arm",
      "services": [
        { "env": "beta", "service": "ant-backing-it-up-storage" },
        { "env": "beta", "service": "ant-backing-it-up" },
        { "env": "beta", "service": "ant-on-the-web" },
        { "env": "beta", "service": "ant-data-farm" },
        { "env": "beta", "service": "ant-gateway" },
        { "env": "beta", "service": "ant-host-agent" },
        { "env": "beta", "service": "ant-naming-domains" },
        { "env": "beta", "service": "ant-fs" }
      ]
    },
    "hisbaan01.hosts.typesofants.org": {
      "architecture": "x86",
      "services": [{ "env": "prod", "service": "ant-fs" }]
    },
    "greg01.hosts.typesofants.org": {
      "architecture": "x86",
      "services": [{ "env": "prod", "service": "ant-fs" }]
    }
  }
}
