# Beta properties
TYPESOFANTS_ENV="beta"

# ant-host-agent
ANT_HOST_AGENT_PORT=3232

# ant-owning-artifacts
ANT_OWNING_ARTIFACTS_PORT=3233

# ant-gateway
ANT_GATEWAY_FQDN="beta.typesofants.org"

# ant-on-the-web
ANT_ON_THE_WEB_WORKER_NUM="002"
ANT_ON_THE_WEB_PORT="3231"
ANT_ON_THE_WEB_MODE="prod"
ANT_ON_THE_WEB_ALLOWED_ORIGINS="beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_EMAIL="ants@beta.typesofants.org"
ANT_ON_THE_WEB_MAILJET_SENDER_FROM="beta.typesofants.org"

# ant-data-farm
ANT_DATA_FARM_PORT="7000"
ANT_DATA_FARM_HOST="antworker002.hosts.typesofants.org"

# ant-who-tweets
ANT_WHO_TWEETS_HANDLE="betatypesofants"
